.body {
  width: 100%;
  background-color: #1c3a59;
  font-family: "Noto Sans KR", sans-serif;
}

.logo {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
}

.logo:hover,
.logo:focus {
  text-decoration: none;
}

.link {
  margin-top: 3px;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #646464;
}

.container-fluid {
  background-color: #f8d24c;
  width: 100%;
  height: 180px;
}

.rounded-circle {
  display: inline-block;
  width: 200px;
  height: 200px;
  background-color: white;
  margin: -80px 30px;
  /*padding-top: 10px;*/
}

.tx1 {
  padding-top: 100px;
  text-align: center;
  color: #f8d24c;
  font-size: 36px;
}

.rounded-lg {
  display: inline-block;
  width: 804px;
  height: 138px;
  margin: 40px;
  border-radius: 20px;
  background-color: white;
}

.View_area {
  position: relative;
  width: 100px;
  height: 100px;
  display: inline;
}

.f2 {
  color: #848484;
  font-size: 18px;
  /* margin-top: 30px; */
  list-style: none;
  display: flex;
}

.f2 li {
  margin-right: 355px;
  padding: 20px 10px;
}

.f3 {
  color: #848484;
  font-size: 18px;
  /* margin-top: 30px; */
  list-style: none;
  display: flex;
}

.f3 li {
  margin-right: 355px;
  padding: 10px 5px;
}

.te {
  color: #f8d24c;
}

.t {
  color: white;
}

.context {
  margin-top: 80px;
}

.single-card {
  margin: 10px 0;
}

.thumbnail-wrapper {
  max-width: 100%;
  height: auto;
}

.card-img-top {
  width: 100%;
  height: 20vh;
  object-fit: cover;
}

.c1 {
  color: #f8d24c;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .btn {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
  }
}
